GOOGLE_APPLICATION_CREDENTIALS=path/to/service-account-key.json
GEMINI_API_KEY=your_gemini_api_key
GOOGLE_API_KEY=your_google_api_key
CALENDAR_ID=your_calendar_id
GOOGLE_TOKEN_JSON=Your credentials JSON
GOOGLE_CREDENTIALS_JSON=Your token JSON